# swt_ueb3

./: README.md  pom.xml
src/main/java/: SimpleLinkedList.java
src/main/java/list/: SimpleLinkedList.java
src/main/java/org/example/: Main.java
src/test/java/: SimpleLinkedListTest.java
src/test/java/list/: ListTestSuite.java
src/test/java/list/tests/: AddTest.java  IteratorTest.java  SizeTest.java
